# idGenerator

./: LICENSE  README.md  pom.xml
src/main/java/org/vin/idGenerator/core/: Generator.java  IGenerator.java
src/main/java/org/vin/idGenerator/entitiy/: Mapping.java  Serial.java
src/main/java/org/vin/idGenerator/util/: MappingUtil.java
